{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Server=microb-users-db;Port=5432;Database=users;User Id=microb-admin;Password=Qwertyuiop1!;"
  },
  "AllowedHosts": "*",
  "UseCodeBasedConfig": "true",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/auth"
          }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "authCluster/destination1": {
            "Address": "http://microb-identity-api"
          }
        }
      }
    },
    "HealthChecksUI": {
      "HealthChecks": [
        {
          "Name": "Identity HTTP Check",
          "Uri": "http://microb-identity-api/healthcheck"
        }
      ]
    }
  }
}
